VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6589c800b72909d08e01"
VITE_APPWRITE_DATABASE_ID="6589c9da325e16248a36"
VITE_APPWRITE_COLLECTION_ID="6589ca25e17be96287f9"
VITE_APPWRITE_BUCKET_ID="6589ccdda1dba17b852a"
